<html>
    <head>
        

    </head>

    <body>
        <div class="bodypart">
            <div class="hero1">
                <h1>An inspiring design delivered to your inbox every morning</h1>
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                <h2>Show me how it looks</h2>
                <div class="formbox"> <form class="formemail"><input class="forminput" placeholder="Your e-mail address" type="email"> </form> <button class="emailbutton">Register Now</button> </div>
                <h3>Free - No Spam - No Data Sharing</h3>

            </div>

            <div class="hero2">
                <img class="heroimg" src="dweep io 1.png" alt="">

            </div>

        </div>
        <div class="footerpart">
            <ul class="foot1">
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>

            </ul>

            <ul class="foot2">
                <li> Dweep.io</li>
                <li>Made with love in India</li>
                <li> <img  src="LinkedinLogo.png" alt=""> <img  src="InstagramLogo.png
                    " alt=""> </li>
                <li class="tranparenttext">Prompt Generator</li>
                <li>hello@dweep.io</li>

            </ul>

        </div>
    </body>


    <style>
        

        
        .bodypart {
            width:2500px;
            height: 400px;
            background-color: #FFCD9E;
            padding-top: 5%;
            
        }

        .hero1 {
            width: 1500;
            h1{
                height: 108px;
                width: 562px;

            }
            p{
                width: 495px;
                height: 81px;
            }
            h2{
                width: 227px;
                height: 81px;
            }
            h3{
                width: 344px;
                height: 61px;
                padding-top: 20px;
                color:  #FFFFFF;
;
            }

            /*border: 1px solid red; */
            
           
        }

        .formemail {
            width: 350px;
            height: 64px;
        }

        .forminput {
            width: 350px;
            height: 64px;
            border: 4px solid black;
            border-radius: 8px;
            padding-left: 80px;
            font-size: 20px;
        }
        .emailbutton {
            width: 216px;
            height: 64px;
            top: 411px;
            left: 496px;
            gap: 0px;
            border-radius: 8px 0px 0px 0px;
            opacity: 0px;
            border-radius: 8px;
            background-color: #282828;
            color: #fff;
            font-size: 30px;
            border: none;
        }
        
        
        .formbox {
            display: flex;
            column-gap: 15px;

        }

        

        .hero2 {
            /* border: 1px solid red; */
           
            height: 50px;
            align-items: end;
            display: flex;
            justify-content:center;
        }

        .heroimg {
            width: 575;
            height: 575px;
            left: 818px;
            top: 20px;
            background-size:cover;
        }

        .footerpart {
            height: 30vh;
            background-color: #282828;
            padding: 2% 10%;
            display: flex;
            justify-content: space-between;
            
        }

        .foot1, .foot2 {
            /* border: 1px solid red; */
            
            height: auto;
            align-content:center ;
        }

        .foot2 {
            text-align: left;
        }

        ul {
            list-style: none;
            
            font-size: 20px;
            font-weight: 200;
            line-height: 42px;
            color: #fff;
            
        }

        
    </style>

</html>