<html>
    <head>
       

        <style>
            
            
    
          

            .bodypart {
                
                background-color: #FFCD9E;
                padding-top: 25px;
                padding-bottom:25px;
                padding-left: 50px;
                padding-right: 50px;
                display: flex;
                
            }
    
            .hero1 {
            
                width: 50%;
                height: auto;
                display: flex;
                
                
            }
    
            .formemail {
                width: 60%;
            }
    
            .forminput {
                width: 100%;
                height: 65px;
                border: 4px solid black;
                border-radius: 8px;
                padding-left: 20px;
                font-size: 20px;
            }
            .emailbutton {
                width: 230px;
                height: 65px;
                border-radius: 8px;
                background-color: #282828;
                color: #fff;
                font-size: 20px;
                border: none;
            }
            .emailbutton:hover {
                background-color: red;
            }
            .formbox {
                display: flex;
                justify-content: space-between;
                column-gap: 20px;
    
            }
    
            h1 {
                font-size: 36px;
                font-weight: 700px;
                font-family: inter;
                line-height: 54px;
                color: #282828;
            }
    
            p {
                font-size: 20px;
                font-weight: 500px;
                font-family: inter;
                line-height: 32px;
                color: #484848;
            }
    
            h2 {
                font-size: 20px;
                font-weight: 800;
                font-family: inter;
                line-height: 32px;
                color: #282828;
            }
    
            h3 {
                font-size: 16px;
                font-weight: 400;
                font-family: inter;
                line-height: 25.6px;
                color: #fff;
                text-align: center;
                letter-spacing: 1.5px;
            }
    
            .hero2 {
                
                width: 50%;
                height: auto;
                align-items: end;
                display: flex;
                justify-content: center;
            }
    
            .heroimg {
                width: 390px;
                height: 440px;
                
            }
    
            .footerpart {
                height: 30%;
                background-color: #282828;
                padding: 2% 15%;
                display: flex;
                justify-content: space-between;
                
            }
    
            .foot1, .foot2 {
                
                width: 30%;
                height: auto;
                align-content: center;
            }
    
            .foot2 {
                text-align: right;
            }
    
            ul {
                list-style: none;
                font-family: inter;
                font-size: 20px;
                color: #fff;
                
            }
    
           
        </style>    

    </head>

    <body>
        <div class="bodypart">
            <div class="hero1">
                <h1>An inspiring design delivered to your inbox every morning</h1>
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                <h2>Show me how it looks</h2>
                <div class="formbox"> <form class="formemail"><input class="forminput" required placeholder="Your e-mail address" type="email"> </form> <button class="emailbutton">Register Now</button> </div>
                <h3>Free - No Spam - No Data Sharing</h3>

            </div>

            <div class="hero2">
                <img class="heroimg" src="./images/Group 5532.png" alt="">

            </div>

        </div>
        <div class="footerpart">
            <ul class="foot1">
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>

            </ul>

            <ul class="foot2">
                <li> Dweep.io</li>
                <li>Made with love in India</li>
                <li> <img  src="./images/LinkedinLogo.png" alt=""> <img  src="./images/InstagramLogo.png" alt=""> </li>
                <li>Prompt Generator</li>
                <li>hello@dweep.io</li>

            </ul>

        </div>
    </body>


    

</html>